{
  "name": "suggestionssearch",
  "version": "1.0.0",
  "description": "Searches as you type and inputs response in element after input box",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msorensson/SuggestionsSearch.git"
  },
  "author": "Martin Sörensson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msorensson/SuggestionsSearch/issues"
  },
  "homepage": "https://github.com/msorensson/SuggestionsSearch#readme"
}
